# napifit

./: .eslintrc.json  .gitignore  .vercelignore  ADD_FEATURE_REQUEST.md  ADD_FEATURE_REQUEST_WITH_ID.sql  ADSENSE_OPTIMIZATION_GUIDE.md  AI_ASSISTANT_FIX_SUMMARY.md  AI_CALORIE_CALC_FIX.md  AUTH_FIX_REPORT.md  AUTO_RUN_MIGRATIONS.md  BUILD_FIX_SUMMARY.md  CLEAN_AUTH_SYSTEM.md  CLOUDFLARE_DATABASE_SETUP.md  CLOUDFLARE_WORKERS_VS_PAGES.md  CONTRIBUTING.md  D1_SETUP.md  DATABASE_MIGRATION_PLAN.md  DATABASE_MIGRATION_SUPABASE.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  DEPLOY_CHECKLIST.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_READY.md  DEPLOY_STATUS_REPORT.md  DEPLOY_TEST_REPORT.md  EASIEST_ADD_FEATURE_REQUEST.sql  ENV_CHECK_REPORT.md  FINAL_ADD_FEATURE_REQUEST.sql  FINAL_ADD_WITH_RLS_BYPASS.sql  FINAL_DEPLOYMENT_STATUS.md  FINAL_STATUS.md  FINAL_SUPABASE_SETUP.md  FIRST_DEPLOY.md  FIXES_v0.1.23.md  FIX_DEPLOY.md  GEMINI_API_FIX.md  GIT_REMOTE_SETUP.md  (+89 more)
.github/: pull_request_template.md
android-native/: ADIM_ADIM_YAPILACAKLAR.md  ANDROID_STUDIO_FIX.md  API_INTEGRATION_COMPLETE.md  APP_SUCCESS.md  AUTH_MANAGER_UPDATED.md  BUILD_COMPLETE.md  BUILD_FIX_SUMMARY.md  BUILD_SUCCESS.md  BUILD_SUCCESS_FINAL.md  COMPILE_SDK_FIX.md  CRASH_DEBUG.md  CRASH_FIX.md  GRADLE_FIX.md  GRADLE_JAVA_HOME_FIX.md  GRADLE_JDK_SELECTION.md  GRADLE_REPOSITORIES_FIX.md  GRADLE_SYNC_INSTRUCTIONS.md  GRADLE_VERSION_UPDATE.md  KOTLIN_TYPE_FIX.md  KOTLIN_UNDERSCORE_FIX.md  LAUNCHER_ICON_FIX.md  NAV_CONTROLLER_FIX.md  NEXT_STEPS.md  README.md  RETROFIT_URL_FIX.md  SETUP_GUIDE.md  SUPABASE_BOM_2.4.0.md  SUPABASE_DEPENDENCY_FIX.md  SUPABASE_DEPENDENCY_FIX_FINAL.md  SUPABASE_EXPLICIT_VERSIONS.md  SUPABASE_FINAL_FIX.md  SUPABASE_FIX_COMPLETE.md  SUPABASE_REMOVED_SOLUTION.md  SUPABASE_REPOSITORY_FIX.md  TESTING_GUIDE.md  WARNINGS_FIXED.md  build.gradle  gradle.properties  gradlew.bat  local.properties  (+1 more)
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/napibase/napifit/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  VerifyCodeActivity.kt  ViewPagerAdapter.kt
android-native/app/src/main/java/com/napibase/napifit/api/: ApiClient.kt  ApiError.kt  ApiService.kt  ErrorCode.kt  Logger.kt
android-native/app/src/main/java/com/napibase/napifit/api/models/: ApiModels.kt
android-native/app/src/main/java/com/napibase/napifit/auth/: AuthManager.kt
android-native/app/src/main/java/com/napibase/napifit/data/local/: AppDatabase.kt
android-native/app/src/main/java/com/napibase/napifit/data/local/dao/: MealDao.kt  ProfileDao.kt  WaterIntakeDao.kt  WorkoutDao.kt
android-native/app/src/main/java/com/napibase/napifit/data/local/entities/: MealEntity.kt  ProfileEntity.kt  WaterIntakeEntity.kt  WorkoutEntity.kt
android-native/app/src/main/java/com/napibase/napifit/ui/community/: CommunityAdapter.kt  CommunityFragment.kt  CommunityViewModel.kt
android-native/app/src/main/java/com/napibase/napifit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android-native/app/src/main/java/com/napibase/napifit/ui/health/: HealthFragment.kt  HealthViewModel.kt
android-native/app/src/main/java/com/napibase/napifit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android-native/app/src/main/java/com/napibase/napifit/ui/water/: WaterFragment.kt  WaterViewModel.kt
android-native/app/src/main/java/com/napibase/napifit/utils/: AnimationUtils.kt  FeatureRequestDiffCallback.kt  ImageLoader.kt
android-native/app/src/main/res/anim/: float_animation.xml  stagger.xml
android-native/app/src/main/res/drawable/: animated_spinner.xml  badge_success.xml  button_blue.xml  button_primary.xml  card_header.xml  card_style.xml  code_input_background.xml  error_message_background.xml  float_circle_orange.xml  float_circle_primary.xml  glass_frame.xml  glassmorphism_dark.xml  gradient_background.xml  gradient_overlay.xml  ic_dashboard.xml  ic_health.xml  ic_profile.xml  ic_water.xml  input_field.xml  radial_gradient_overlay.xml  vote_button_negative.xml  water_gradient.xml
android-native/app/src/main/res/layout/: activity_main.xml  activity_verify_code.xml  fragment_community.xml
android-native/app/src/main/res/menu/: bottom_nav_menu.xml
android-native/app/src/main/res/navigation/: mobile_navigation.xml
android-native/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-native/app/src/main/res/values-land/: dimens.xml
android-native/app/src/main/res/values-sw600dp/: dimens.xml
api/: index.js
api-server/: .vercelignore  API_FINAL_STATUS.md  API_STATUS.md  API_TEST_RESULTS.md  README.md  README_VERCEL.md  package-lock.json  package.json  vercel.json
docs/: ADSENSE_OPTIMIZATION_GUIDE.md  API_SERVER_START.md  AUTH_PASSWORD_UPDATE_REPORT.md  AUTO_RUN_MIGRATIONS.md  BUILD_FIX_SUMMARY.md  BUYUK_GUNCELLEME_v2.0.md  CLOUDFLARE_DATABASE_SETUP.md  CLOUDFLARE_WORKERS_VS_PAGES.md  COMPLETE_SESSION_REPORT.md  COMPLETE_SUMMARY.md  CONTRIBUTING.md  D1_SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FINAL_SUMMARY.md  DEPLOY_READY.md  EMAIL_TEMPLATES.md  ENHANCEMENT_PLAN.md  ENHANCEMENT_PROGRESS.md  FINAL_SESSION_REPORT.md  FIX_USER_REVIEWS_FK.md  GEMINI_API_KEY_FIX.md  GEMINI_SETUP.md  GITHUB_DEPLOY_SETUP.md  GIT_REMOTE_SETUP.md  GIT_SETUP.md  GOOGLE_OAUTH_FINAL_FIX.md  MULTI_LANGUAGE_TEST_REPORT.md  OPTIMIZATION_REPORT.md  PHASE1_COMPLETE.md  POST_DEPLOY.md  PRODUCTION_TEST_REPORT.md  PRODUCTION_TEST_RESULTS.md  QUICK_GOOGLE_OAUTH_FIX.md  QUICK_START.md  RELEASE_NOTES.md  RELEASE_NOTES_WHATSAPP.md  ROBOFLOW_MODEL_SETUP.md  SESSION_SUMMARY.md  STORAGE_SETUP_INSTRUCTIONS.md  TEST_DEPLOYMENT.md  (+8 more)
prisma/: schema.prisma
public/: _routes.json  ads.txt  manifest.webmanifest  sw.js
scripts/: add-github-secrets-api.js  add-github-secrets-direct.ps1  add-github-secrets-simple.js  add-github-secrets.js  add-github-secrets.ps1  add-vercel-env.js  apply-d1-migration.js  apply-turso-migration.js  (+51 more)
(+251 files in other folders)
